#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jun  4 18:53:02 2025
# Process ID         : 4584
# Current directory  : D:/Programowanie/Studia/Jezyki HDL/clock/clock.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : D:/Programowanie/Studia/Jezyki HDL/clock/clock.runs/synth_1/top.vds
# Journal file       : D:/Programowanie/Studia/Jezyki HDL/clock/clock.runs/synth_1\vivado.jou
# Running On         : PC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 7 3800X 8-Core Processor             
# CPU Frequency      : 3893 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 34287 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39387 MB
# Available Virtual  : 27754 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9568
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1003.242 ; gain = 468.730
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/top.v:4]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/debouncer.v:2]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter DEBOUNCE_TIME bound to: 10000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/debouncer.v:2]
INFO: [Synth 8-6157] synthesizing module 'clock' [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/clock.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clock' (0#1) [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/clock.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/top.v:4]
WARNING: [Synth 8-3848] Net led7_seg_o in module/entity top does not have driver. [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/top.v:10]
WARNING: [Synth 8-3848] Net led7_an_o in module/entity top does not have driver. [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/top.v:11]
WARNING: [Synth 8-7129] Port led7_seg_o[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1107.340 ; gain = 572.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1107.340 ; gain = 572.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1107.340 ; gain = 572.828
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1107.340 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/constrs_1/new/cstr.xdc]
Finished Parsing XDC File [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/constrs_1/new/cstr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/constrs_1/new/cstr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1195.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1195.453 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1195.453 ; gain = 660.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1195.453 ; gain = 660.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1195.453 ; gain = 660.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1195.453 ; gain = 660.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input   27 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led7_seg_o[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port button_hr_i in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port button_min_i in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1195.453 ; gain = 660.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1293.145 ; gain = 758.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1293.145 ; gain = 758.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1302.684 ; gain = 768.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1519.172 ; gain = 984.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1519.172 ; gain = 984.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1519.172 ; gain = 984.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1519.172 ; gain = 984.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1519.172 ; gain = 984.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1519.172 ; gain = 984.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    16|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1519.172 ; gain = 984.660
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1519.172 ; gain = 896.547
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1519.172 ; gain = 984.660
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1519.172 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1519.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 87dcea48
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1519.172 ; gain = 1193.242
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1519.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Programowanie/Studia/Jezyki HDL/clock/clock.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun  4 18:53:38 2025...
