#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jun  4 19:48:29 2025
# Process ID         : 6948
# Current directory  : D:/Programowanie/Studia/Jezyki HDL/clock/clock.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : D:/Programowanie/Studia/Jezyki HDL/clock/clock.runs/synth_1/top.vds
# Journal file       : D:/Programowanie/Studia/Jezyki HDL/clock/clock.runs/synth_1\vivado.jou
# Running On         : PC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 7 3800X 8-Core Processor             
# CPU Frequency      : 3893 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 34287 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39387 MB
# Available Virtual  : 27678 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10228
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1008.750 ; gain = 471.824
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/debouncer.v:2]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter DEBOUNCE_TIME bound to: 10000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/debouncer.v:2]
INFO: [Synth 8-6157] synthesizing module 'clock' [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/clock.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clock' (0#1) [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/clock.v:1]
INFO: [Synth 8-6157] synthesizing module 'encoder' [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/encoder.v:1]
WARNING: [Synth 8-567] referenced signal 'hours_tens' should be on the sensitivity list [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/encoder.v:37]
WARNING: [Synth 8-567] referenced signal 'hours_ones' should be on the sensitivity list [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/encoder.v:37]
WARNING: [Synth 8-567] referenced signal 'minutes_tens' should be on the sensitivity list [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/encoder.v:37]
WARNING: [Synth 8-567] referenced signal 'minutes_ones' should be on the sensitivity list [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/encoder.v:37]
INFO: [Synth 8-6155] done synthesizing module 'encoder' (0#1) [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/encoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/top.v:3]
WARNING: [Synth 8-3848] Net led7_seg_o in module/entity top does not have driver. [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/top.v:9]
WARNING: [Synth 8-3848] Net led7_an_o in module/entity top does not have driver. [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/sources_1/new/top.v:10]
WARNING: [Synth 8-7129] Port led7_seg_o[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1112.090 ; gain = 575.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1112.090 ; gain = 575.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1112.090 ; gain = 575.164
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1112.090 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/constrs_1/new/cstr.xdc]
Finished Parsing XDC File [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/constrs_1/new/cstr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Programowanie/Studia/Jezyki HDL/clock/clock.srcs/constrs_1/new/cstr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1206.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1206.957 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1206.957 ; gain = 670.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1206.957 ; gain = 670.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1206.957 ; gain = 670.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1206.957 ; gain = 670.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input   27 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 1     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led7_seg_o[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_seg_o[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led7_an_o[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1206.957 ; gain = 670.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1298.031 ; gain = 761.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1298.031 ; gain = 761.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1307.621 ; gain = 770.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1524.961 ; gain = 988.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1524.961 ; gain = 988.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1524.961 ; gain = 988.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1524.961 ; gain = 988.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1524.961 ; gain = 988.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1524.961 ; gain = 988.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    16|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1524.961 ; gain = 988.035
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1524.961 ; gain = 893.168
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1524.961 ; gain = 988.035
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.961 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 87dcea48
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1524.961 ; gain = 1194.375
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Programowanie/Studia/Jezyki HDL/clock/clock.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun  4 19:49:04 2025...
